SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
ANTROPIC_API_KEY=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

EMAIL_HOST=mail.talkiachat.com.br
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=contabilidade@talkiachat.com.br
EMAIL_HOST_PASSWORD=Talkiachat@2025
DEFAULT_FROM_EMAIL=contabilidade@talkiachat.com.br